EAGLE AutoRouter Statistics:

Job           : C:/Users/dan/eagle/line-follower/schematic.brd

Start at      : 16:47:42 (2014-08-09)
End at        : 16:47:43 (2014-08-09)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   14616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       110         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        58        59        59        59        59
Vias              :         0         0         0         0         0
Resolution        :    85.3 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 86.8% finished
